{
  "name": "mimo",
  "version": "0.1.1",
  "description": "A minimalistic mobile build tool.",
  "dependencies": {
    "cedar": "0.3.2",
    "chug": "0.4.2",
    "cute": "0.0.5",
    "express": "4.15.3",
    "ip": "1.1.5",
    "lighter-config": "1.1.0",
    "lighter-json": "2.0.0",
    "ltl": "0.3.1",
    "mimo": "0.1.1",
    "mkdirp": "0.5.1",
    "mysql": "2.13.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google": "0.3.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "sequelize": "3.30.4",
    "sharp": "0.17.3",
    "socket.io": "2.0.1"
  },
  "devDependencies": {
    "exam": "2.1.0"
  },
  "keywords": [
    "mimo",
    "minimal",
    "mobile",
    "build"
  ],
  "main": "mimo.js",
  "engines": {
    "node": ">=0.8.28"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "istanbul cover ./node_modules/exam/exam.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/exam/exam.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": "https://github.com/lighterio/mimo.git",
  "bugs": "https://github.com/lighterio/mimo/issues",
  "homepage": "http://lighter.io/mimo",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "MIT"
}
